{
  "include": ["./runner_manager"],
  "exclude": ["**/__pycache__", "**/node_modules"],
  "typeCheckingMode": "basic",
  "typeRoots": ["./typings"],
  "reportMissingTypeStubs": true,
  "venvPath": ".",
  "venv": ".venv"
}
