// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "default",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:1": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-python.python",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
        }
    }
}
